{
  "name": "relay-handoff",
  "version": "0.1.0",
  "type": "module",
  "description": "Verified investigation handoffs between human-agent work loops.",
  "license": "MIT",
  "keywords": [
    "agents",
    "handoff",
    "codex",
    "a2a",
    "cli"
  ],
  "files": [
    "bin/",
    "src/",
    "public/",
    "schema/",
    "examples/",
    "README.md",
    "ARCHITECTURE.md",
    "PROTOCOL.md",
    "COST_EFFICACY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thehimalayanleo/relay.git"
  },
  "bin": {
    "relay": "./bin/relay.mjs",
    "relay-core": "./bin/relay-core.mjs"
  },
  "exports": {
    ".": "./src/client.mjs",
    "./protocol": "./src/protocol.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "start:sail": "RELAY_WORK_POD_PROVIDER=sail node src/server.mjs",
    "test": "node --test",
    "test:macos": "cd apps/macos && swift test",
    "package:cli": "scripts/build_cli.sh",
    "package:macos": "apps/macos/scripts/build_app.sh",
    "package": "scripts/package_release.sh",
    "cost": "node scripts/cost-model.mjs",
    "evaluate": "node scripts/evaluate.mjs examples/eval-results.example.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sailresearch/sdk": "^0.9.0"
  }
}
